<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qiaojingfei.menuanimate.MainActivity">

    <com.example.qiaojingfei.menuanimate.MenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/share_sina"
            />
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/wechetfriend"
            />
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/wechetfriendcircle"
            />
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/shareqq"
            />
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/shareqzone"
            />
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/sharecopy"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="扩散"
            android:padding="0dp"
            android:textSize="14sp"
            />
    </com.example.qiaojingfei.menuanimate.MenuLayout>
</RelativeLayout>
